<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css">
        <title>Jquery y Ajax</title>
    </head>
    <body>
       <!--CLASE
       
       
       EFECTO DE MOSTRAR Y OCULATAR ALGO
       
       
       -->
        <div class="item-Box" data-price="2000">
            <img src="mac.jpg" alt="">
            <div class="item-Title">Bahia de Bogota</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam quisquam aperiam aliquam omnis, in ipsum suscipit? Maiores et nihil dolor voluptatibus, incidunt laboriosam beatae ipsa consectetur atque ipsum ipsam?</p>
            <div class="item-Price">$1999</div>
            <div class="boton">
                <button>Añadir al carro</button>
            </div><div>
            <a href="#" class="info-Link">Mas informacion</a>
            </div>
            <div class="mas-Informacion">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit aperiam odit doloribus ipsa deserunt eum, pariatur tenetur sit quae perspiciatis ea atque ratione harum quia eius facilis, illo saepe animi.</p>
            </div>
        </div>





        <script type="text/javascript" src="jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>